#server.port=8095
#spring.application.name=API_GATEWAY
#cloud.gateway.routes[0].id=MEDIA_SERVICE
#cloud.gateway.routes[0].uri=lb://MEDIA_SERVICE
#cloud.gateway.routes[0].predicates[0]=Path = /songcollection/**
#cloud.gateway.routes[1].id=PLAYLIST_SERVICE
#cloud.gateway.routes[1].uri=lb://PLAYLIST_SERVICE
#cloud.gateway.routes[1].predicates[0]=Path = /playlists/**
